Dialog#Login,#Register{
background-color:rgb(255,255,255)
}

#UserLabel,#PasswdLabel{
    color:black;
}

#ErrorTipsLabel[state='normal']{
    color:green;
}

#ErrorTipsLabel[state='error']{
    color:red;
}

#PasswdVisible[state='unvisible']{
   border-image: url(:/res/resource/unvisible.png);
}

#PasswdVisible[state='unvisible_hover']{
   border-image: url(:/res/resource/unvisible_hover.png);
}

#PasswdVisible[state='visible']{
   border-image: url(:/res/resource/visible.png);
}

#PasswdVisible[state='visible_hover']{
   border-image: url(:/res/resource/visible_hover.png);
}


#ConfirmPasswdVisible[state='unvisible']{
   border-image: url(:/res/resource/unvisible.png);
}

#ConfirmPasswdVisible[state='unvisible_hover']{
   border-image: url(:/res/resource/unvisible_hover.png);
}

#ConfirmPasswdVisible[state='visible']{
   border-image: url(:/res/resource/visible.png);
}

#ConfirmPasswdVisible[state='visible_hover']{
   border-image: url(:/res/resource/visible_hover.png);
}
